NEXT_PUBLIC_API_HOST = https://localhost:7025
NEXT_PUBLIC_API_ENDPOINT = https://localhost:7025/api/v1
NEXT_PUBLIC_URL = https://productic.com


📧 Admin credentials:
   Email: admin@hrms.com
   Password: admin123

📧 Sample employee credentials:
   Email: john.doe@hrms.com (Fulltime)
   Password: password123
   Email: jane.smith@hrms.com (Partime)
   Password: password123